
# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Console for H2
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true


# Enable H2 Console
spring.h2.console.enabled=true

# Set the H2 console path (optional, default is /h2-console)
spring.h2.console.path=/h2-console

# Spring Cloud Config Server URL
#spring.config.import=configserver:http://localhost:8087
#spring.cloud.config.enabled=false

